Chess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Chess.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="800">
    <Grid Background="#FF7A3030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="520" Margin="20,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="521" Grid.ColumnSpan="2"/>
        <Canvas x:Name="rectangles" Grid.ColumnSpan="2" Margin="30,30,251,18" Opacity="0.4" SnapsToDevicePixels="True" ClipToBounds="True" IsEnabled="False">
            <Rectangle Width="65" Height="65" Fill="Black" Canvas.Left="64" Stroke="#FF040404"/>
            <Rectangle Width="65" Height="65" Fill="Black" Canvas.Left="189" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="1" Canvas.Top="63" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="440" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="377" Canvas.Top="63" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="315" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="252" Canvas.Top="63" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="127" Canvas.Top="63" Stroke="#FF040404"/>
            <Rectangle x:Name="white" Fill="White" Width="65" Height="65" Canvas.Left="1" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy" Fill="White" Width="65" Height="65" Canvas.Left="127" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy2" Fill="White" Width="65" Height="65" Canvas.Left="377" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy4" Fill="White" Width="65" Height="65" Canvas.Left="440" Canvas.Top="63" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy5" Fill="White" Width="65" Height="65" Canvas.Left="315" Canvas.Top="63" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy7" Fill="White" Width="65" Height="65" Canvas.Left="64" Canvas.Top="63" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy8" Fill="White" Width="65" Height="65" Canvas.Left="189" Canvas.Top="63" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="125" Canvas.Top="188" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="189" Canvas.Top="126" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Top="188" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="438" Canvas.Top="126" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="377" Canvas.Top="188" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="315" Canvas.Top="126" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="251" Canvas.Top="188" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="64" Canvas.Top="126" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy3" Fill="White" Width="65" Height="65" Canvas.Left="1" Canvas.Top="126" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy6" Fill="White" Width="65" Height="65" Canvas.Left="127" Canvas.Top="126" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy9" Fill="White" Width="65" Height="65" Canvas.Left="252" Canvas.Top="126" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy10" Fill="White" Width="65" Height="65" Canvas.Left="377" Canvas.Top="126" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy11" Fill="White" Width="65" Height="65" Canvas.Left="438" Canvas.Top="188" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy12" Fill="White" Width="65" Height="65" Canvas.Left="313" Canvas.Top="188" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy13" Fill="White" Width="65" Height="65" Canvas.Left="62" Canvas.Top="188" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy14" Fill="White" Width="65" Height="65" Canvas.Left="188" Canvas.Top="188" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="63" Canvas.Top="252" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="187" Canvas.Top="252" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Top="315" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="437" Canvas.Top="252" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="376" Canvas.Top="315" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="313" Canvas.Top="252" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="251" Canvas.Top="315" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy15" Fill="White" Width="65" Height="65" Canvas.Top="252" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="125" Canvas.Top="315" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy16" Fill="White" Width="65" Height="65" Canvas.Left="125" Canvas.Top="252" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy17" Fill="White" Width="65" Height="65" Canvas.Left="251" Canvas.Top="252" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy18" Fill="White" Width="65" Height="65" Canvas.Left="376" Canvas.Top="252" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy19" Fill="White" Width="65" Height="65" Canvas.Left="437" Canvas.Top="315" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy20" Fill="White" Width="65" Height="65" Canvas.Left="313" Canvas.Top="315" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy21" Fill="White" Width="65" Height="65" Canvas.Left="63" Canvas.Top="315" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy22" Fill="White" Width="65" Height="65" Canvas.Left="187" Canvas.Top="315" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="63" Canvas.Top="375" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="187" Canvas.Top="375" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Top="437" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="437" Canvas.Top="375" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="376" Canvas.Top="437" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="313" Canvas.Top="375" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="251" Canvas.Top="437" Stroke="#FF040404"/>
            <Rectangle Fill="Black" Width="65" Height="65" Canvas.Left="126" Canvas.Top="437" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy23" Fill="White" Width="65" Height="65" Canvas.Top="375" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy24" Fill="White" Width="65" Height="65" Canvas.Left="126" Canvas.Top="375" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy25" Fill="White" Width="65" Height="65" Canvas.Left="251" Canvas.Top="375" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy26" Fill="White" Width="65" Height="65" Canvas.Left="376" Canvas.Top="375" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy27" Fill="White" Width="65" Height="65" Canvas.Left="437" Canvas.Top="437" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy28" Fill="White" Width="65" Height="65" Canvas.Left="313" Canvas.Top="437" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy29" Fill="White" Width="65" Height="65" Canvas.Left="63" Canvas.Top="437" Stroke="#FF040404"/>
            <Rectangle x:Name="white_Copy30" Fill="White" Width="65" Height="65" Canvas.Left="187" Canvas.Top="437" Stroke="#FF040404"/>
        </Canvas>

        <Button x:Name="new_game_button" Content="New game!" HorizontalAlignment="Left" Margin="385,450,0,0" VerticalAlignment="Top" Width="145" Height="50" FontSize="16" Click="newGameButton_Click" Foreground="Black" Grid.Column="1"/>
        <Label Content="White name:" HorizontalAlignment="Left" Margin="346,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.385" FontSize="18.667" Foreground="White" Grid.Column="1"/>
        <Label x:Name="label1" Content="Black name:" HorizontalAlignment="Left" Margin="346,255,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="black_textBox" HorizontalAlignment="Left" Height="30" Margin="469,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="white_textBox" HorizontalAlignment="Left" Height="30" Margin="469,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="16" Grid.Column="1"/>
        <Label x:Name="label" Content="♚Chess♔" HorizontalAlignment="Left" Margin="341,30,0,0" VerticalAlignment="Top" Height="100" Width="251" FontSize="48" RenderTransformOrigin="0,0.316" IsTabStop="True" FontFamily="Segoe Script" FontStyle="Italic" Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD413" Offset="0.99"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid x:Name="chessGrid" HorizontalAlignment="Left" Width="500" Cursor="Hand" Margin="30,30,0,0" Height="500" VerticalAlignment="Top" UseLayoutRounding="False" MouseDown="chessGrid_MouseDown" Focusable="True" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Focusable="True"/>
                <ColumnDefinition Focusable="True"/>
                <ColumnDefinition Focusable="True"/>
                <ColumnDefinition Focusable="True"/>
                <ColumnDefinition Focusable="True"/>
                <ColumnDefinition Focusable="True"/>
                <ColumnDefinition Focusable="True"/>
                <ColumnDefinition Focusable="True"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label_35" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Grid.Column="5" Margin="4,1,58,60" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_21" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="62" Foreground="Black" Margin="0,61,1,61" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"/>
            <Label x:Name="label_20" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Margin="-1,61,0,1" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label_17" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="63" Foreground="Black" Grid.Column="7" Margin="0,61" Grid.RowSpan="3"/>
            <Label x:Name="label_16" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="62" Foreground="Black" Grid.Column="6" Margin="4,61,59,61" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Label x:Name="label_15" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.Column="5" Margin="4,61,58,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_14" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="62" Foreground="Black" Grid.Column="4" Margin="3,61,60,61" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Label x:Name="label_13" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,61,58,62" Grid.RowSpan="3"/>
            <Label x:Name="label_12" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="2" Margin="2,61,60,62" Grid.RowSpan="3"/>
            <Label x:Name="label_11" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="62" Foreground="Black" Margin="0,61,1,62" Grid.RowSpan="3" Grid.Column="1"/>
            <Label x:Name="label_10" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="63" Foreground="Black" Margin="-1,61,0,62" Grid.RowSpan="3"/>
            <Label x:Name="label_07" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="63" Foreground="Black" Grid.Column="7" Margin="0,2,0,58" Grid.RowSpan="2"/>
            <Label x:Name="label_06" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="62" Foreground="Black" Grid.Column="6" Margin="4,2,59,58" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="label_05" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="63" Foreground="Black" Grid.Column="5" Margin="4,2,58,58" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="label_04" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="62" Foreground="Black" Grid.Column="4" Margin="3,2,60,58" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="label_03" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,2,58,58" Grid.RowSpan="2"/>
            <Label x:Name="label_02" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="2" Margin="2,2,60,58" Grid.RowSpan="2"/>
            <Label x:Name="label_01" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="62" Foreground="Black" Margin="0,2,1,58" Grid.Column="1" Grid.RowSpan="2"/>
            <Label x:Name="label_34" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="62" Foreground="Black" Grid.Column="4" Margin="3,1,60,60" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_33" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,1,58,60" Grid.Row="3" Grid.RowSpan="2"/>
            <Label x:Name="label_32" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="2" Margin="2,1,60,60" Grid.Row="3" Grid.RowSpan="2"/>
            <Label x:Name="label_31" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="62" Foreground="Black" Margin="0,1,1,60" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"/>
            <Label x:Name="label_30" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Margin="-1,1,0,60" Grid.Row="3" Grid.RowSpan="2"/>
            <Label x:Name="label_27" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Grid.Column="7" Margin="0,61,0,1" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label_26" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="62" Foreground="Black" Grid.Column="6" Margin="4,61,59,1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_25" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Grid.Column="5" Margin="4,61,58,1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_24" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="62" Foreground="Black" Grid.Column="4" Margin="3,61,60,1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_23" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,61,58,1" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label_00" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Margin="-1,2,0,60" Grid.RowSpan="2"/>
            <Label x:Name="label_54" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="62" Foreground="Black" Grid.Column="4" Margin="3,56,60,4" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_53" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,56,58,4" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="label_52" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="2" Margin="2,56,60,4" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="label_51" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="62" Foreground="Black" Margin="0,56,1,4" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1"/>
            <Label x:Name="label_50" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Margin="-1,56,0,4" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="label_47" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.Column="7" Margin="0,0,0,59" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="label_46" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="62" Foreground="Black" Grid.Column="6" Margin="4,0,59,58" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_45" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.Column="5" Margin="4,0,58,59" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_44" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="62" Foreground="Black" Grid.Column="4" Margin="3,0,60,59" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_43" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,0,58,59" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="label_42" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="2" Margin="2,0,60,59" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="label_41" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="62" Foreground="Black" Margin="0,0,1,59" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1"/>
            <Label x:Name="label_40" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Margin="-1,0,0,59" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="label_37" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="63" Foreground="Black" Grid.Column="7" Margin="0,1,0,58" Grid.Row="3" Grid.RowSpan="2"/>
            <Label x:Name="label_36" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="62" Foreground="Black" Grid.Column="6" Margin="4,1,59,58" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_22" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="2" Margin="2,61,60,1" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label_77" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.Column="7" Margin="0,58,0,2" Grid.Row="6" Grid.RowSpan="2"/>
            <Label x:Name="label_76" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="62" Foreground="Black" Grid.Column="6" Margin="4,60,59,0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_75" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.Column="5" Margin="4,0,58,-2" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Label x:Name="label_74" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="62" Foreground="Black" Grid.Column="4" Margin="3,0,60,-2" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Label x:Name="label_73" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,0,58,-2" Grid.Row="7"/>
            <Label x:Name="label_72" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="2" Margin="2,0,60,-2" Grid.Row="7"/>
            <Label x:Name="label_71" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="62" Foreground="Black" Margin="0,0,1,-2" Grid.Row="7" Grid.Column="1"/>
            <Label x:Name="label_70" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Margin="-1,61.722,0,-2.722" Grid.Row="6" Grid.RowSpan="2"/>
            <Label x:Name="label_60" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Margin="-1,56,0,3" Grid.Row="5" Grid.RowSpan="2"/>
            <Label x:Name="label_61" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="62" Foreground="Black" Margin="0,56,1,3" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"/>
            <Label x:Name="label_62" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="2" Margin="2,56,60,3" Grid.Row="5" Grid.RowSpan="2"/>
            <Label x:Name="label_63" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,56,58,3" Grid.Row="5" Grid.RowSpan="2"/>
            <Label x:Name="label_64" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="62" Foreground="Black" Grid.Column="4" Margin="3,56,60,3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_65" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.Column="5" Margin="4,56,58,3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_66" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="62" Foreground="Black" Grid.Column="6" Margin="4,56,59,3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_67" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.Column="7" Margin="0,56,0,3" Grid.Row="5" Grid.RowSpan="2"/>
            <Label x:Name="label_57" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="63" Foreground="Black" Grid.Column="7" Margin="0,56,0,3" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="label_56" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="62" Foreground="Black" Grid.Column="6" Margin="4,56,59,4" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_55" Content="" FontSize="46.667" RenderTransformOrigin="0.311,0.439" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="63" Foreground="Black" Grid.Column="5" Margin="4,56,58,4" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Window>
